apiVersion: neotoma v2.0 # This is simply a statement of the API version.
kind: Development
headers: 2 # How many header rows will there be for this csv file (before data starts)
metadata:
  - column: Site.name
    neotoma: ndb.sites.sitename
    required: True 
    type: string
    link: https://open.neotomadb.org/dbschema/tables/sites.html                        
    vocab:
    repeat: False
    notes:
  - column: Core.number.or.code
    neotoma: ndb.collectionunits.handle
    required: True
    type: string/numeric
    link: https://open.neotomadb.org/dbschema/tables/collectionunits.html
    vocab:
    repeat: False
    notes:
  - column: Publications
    neotoma: ndb.publications.citation
    required: True
    type: string
    link:
    vocab:
    repeat:
    notes: Would it be easier to get a number of DOIs?
  - column: Location
    neotoma: ndb.geopoliticalunits
    required: True
    type: string
    vocab:
    repeat: False
    notes: We can extract this from the coordinates.
  - column: Geographic.coordinates
    neotoma: ndb.sites.geom
    required: True
    type: string
    vocab:
    repeat: False
    notes: Spatial (lat/long pair or geoJSON)
  - column: Coordinate.precision
    neotoma: ndb.collectionunits.location
    required: False
    type: string
    vocab: ['core-site','GPS','core-site approximate','lake center']
    repeat: True
    notes:
  - column: Site.coordinates
    neotoma: ndb.collectionunits.geom
    required: True
    type: string
    vocab:
    repeat: False
    notes:
  - column: Depositional.Env
    neotoma: '???'
    required: False
    type: string
    vocab:
    repeat:
    notes:
  - column: Date.of.core.collection
    neotoma: ndb.collectionunits.colldate
    required: True
    type: date
    format: '%Y-%m-%d'
    vocab:
    repeat: True
    notes: Full-date notation as defined by RFC 3339, section 5.6, for example, 2017-07-21
  - column: Principal.Investigator.s.
    neotoma: ndb.contacts.contactname
    required: True
    type: string
    vocab:
    repeat: False
    notes:
  - column: Analyst
    neotoma: ndb.sampleanalysts.contactid
    required: True
    type: string
    vocab:
    repeat: False
    notes:
  - column: Modeler
    neotoma: ndb.chronologies.contactid
    required: True
    type: string
    vocab:
    repeat:
    notes:
  - column: X210.LeadModel
    neotoma: ndb.chronologies.agemodel
    required: False
    type: string
    vocab: ['CRS', 'CIC', 'CF:CS', 'PLUM', 'other']
    repeat: True
    notes:
  - column: X210.Lead.Model.Notes
    neotoma: ndb.chronologies.notes
    required: False
    type: string
    vocab:
    repeat:
    notes:
  - column: Method.for.estimating.supported.210Pb
    neotoma: ndb.leadmodels.basis
    required: False
    type: string
    vocab: ['asymptote of alpha', 'gamma point-subtraction', 'gamma average']
    repeat: True
    notes:
  - column: X210Pb.dating.horizon
    neotoma: ndb.leadmodels.datinghorizon
    required: True
    type: number
    vocab:
    repeat:
    notes:
  - column: Cumulative.210Pb.Inventory
    neotoma: ndb.leadmodels.cumulativeinventory
    required: False
    type:
    vocab:
    repeat:
    notes:
  - column: Depth
    neotoma: ndb.analysisunits.depth
    required: True
    type: number
    vocab:
    repeat: True
    notes:
  - column: Thickness
    neotoma: ndb.analysisunits.thickness
    required: False
    type: number
    vocab:
    repeat: True
    notes:
  - column: Depth.position
    neotoma: '???'
    required: False
    type: string
    vocab: ['Top', 'Mid', 'Bottom']
    repeat: True
    notes:
  - column: Dry.Density
    neotoma: ndb.data.value
    required: False
    type: number
    vocab:
    repeat: True
    notes:  
  - column: Dry.Density.Units
    neotoma: ndb.variableunits.variableunits
    required: False
    type: string
    vocab: ['g/cm3']
    repeat: True
    notes:
  - column: Cumulative.dry.mass
    neotoma: ndb.data.value
    required: False
    type: number
    vocab:
    repeat:
    notes:
  - column: Cumulative.dry.mass.units
    neotoma: ndb.variableunits.variableunits
    required: False
    type: string
    vocab: ['g/cm2']
    repeat: True
    notes:
  - column: Total.210Pb.Alpha..synonym.Total.210Po.
    neotoma: ndb.data.value
    required: False
    type: number
    vocab:
    repeat:
    notes:
  - column: Total.210Pb.Alpha..synonym.Total.210Po..Units
    neotoma: ndb.variableunits.variableunits
    required: False
    type: string
    vocab: ['pCi/g', 'Bq/g', 'Bq/kg', 'dpm/g']
    repeat:
    notes:
  - column: Error..total.210Pb.alpha.
    neotoma: ndb.data.value
    required: False
    type: number
    vocab:
    repeat:
    notes:
  - column: Error..total.210Pb.alpha..units
    neotoma: ndb.variableunits.variableunits
    required: False
    type: string
    vocab: ['pCi/g', 'Bq/g', 'Bq/kg', 'dpm/g']
    repeat:
    notes:
  - column: Total.210Pb.Gamma
    neotoma: ndb.data.value
    required: False
    type: number
    vocab:
    repeat:
    notes:
  - column: Total.210Pb.Gamma.Units
    neotoma: ndb.variableunits.variableunits
    required: False
    type: string
    vocab: ['pCi/g', 'Bq/g', 'Bq/kg', 'dpm/g']
    repeat: True
    notes:
  - column: Error..total.210Pb.Gamma.
    neotoma: ndb.data.value
    required: False
    type: number
    vocab:
    repeat:
    notes:
  - column: Error..total.210Pb.Gamma..Units
    neotoma: ndb.variableunits.variableunits
    required: False
    type: string
    vocab: ['pCi/g', 'Bq/g', 'Bq/kg', 'dpm/g']
    repeat: True
    notes:
  - column: X214Pb
    neotoma: ndb.data.value
    required: False
    type: number
    vocab:
    repeat:
    notes:
  - column: X214Pb.Units
    neotoma: ndb.variableunits.variableunits
    required: False
    type: string
    vocab: ['pCi/g', 'Bq/g', 'Bq/kg', 'dpm/g']
    repeat: True
    notes:
  - column: Error..214Pb.
    neotoma: ndb.data.value
    required: False
    type: number
    vocab:
    repeat:
    notes:
  - column: Error..214Pb..Units
    neotoma: ndb.variableunits.variableunits
    required: False
    type: string
    vocab: ['pCi/g', 'Bq/g', 'Bq/kg', 'dpm/g']
    repeat: True
    notes:
  - column: X214Bi
    neotoma: ndb.data.value
    required: False
    type: number
    vocab:
    repeat:
    notes:
  - column: X214Bi.Units
    neotoma: ndb.variableunits.variableunits
    required: False
    type: string
    vocab: ['pCi/g', 'Bq/g', 'Bq/kg', 'dpm/g']
    repeat: True
    notes:
  - column: Error.214Bi
    neotoma: ndb.data.value
    required: False
    type: number
    vocab:
    repeat:
    notes:
  - column: Error..214Bi..Units
    neotoma: ndb.variableunits.variableunits
    required: False
    type: string
    vocab: ['pCi/g', 'Bq/g', 'Bq/kg', 'dpm/g']
    repeat: True
    notes:
  - column: X137Cs
    neotoma: ndb.data.value
    required: False
    type: number
    vocab:
    repeat:
    notes:
  - column: X137Cs.Units
    neotoma: ndb.variableunits.variableunits
    required: False
    type: string
    vocab: ['pCi/g', 'Bq/g', 'Bq/kg', 'dpm/g']
    repeat: True
    notes:
  - column: Error..137Cs.
    neotoma: ndb.data.value
    required: False
    type: number
    vocab:
    repeat:
    notes:
  - column: Error..137Cs..Units 
    neotoma: ndb.variableunits.variableunits
    required: False
    type: string
    vocab: ['pCi/g', 'Bq/g', 'Bq/kg', 'dpm/g']
    repeat: True
    notes:
  - column: Assigned.137Cs.Date
    neotoma: ndb.data.value
    required: False
    type: number
    vocab:
    repeat:
    notes:
  - column: Assigned.137Cs.Date.Units
    neotoma: ndb.variableunits.variableunits
    required: False
    type: string
    vocab: ['CE/BCE', 'cal yr BP', 'Cal yr BP']
    repeat: True
    notes:
  - column: Supported.210Pb
    neotoma: ndb.data.value
    required: False
    type: number
    vocab:
    repeat:
    notes:
  - column: Supported.210Pb.Units
    neotoma: ndb.variableunits.variableunits
    required: False
    type: string
    vocab: ['pCi/g', 'Bq/g', 'Bq/kg', 'dpm/g']
    repeat: True
    notes:
  - column: Error..Supported.210Pb..1SD
    neotoma: ndb.data.value
    required: False
    type: number
    vocab:
    repeat:
    notes:
  - column: Error..Supported.210Pb..1SD.Units
    neotoma: ndb.variableunits.variableunits
    required: False
    type: string
    vocab: ['pCi/g', 'Bq/g', 'Bq/kg', 'dpm/g']
    repeat: True
    notes:
  - column: Unsupported.210Pb
    neotoma: ndb.data.value
    required: False
    type: number
    vocab:
    repeat:
    notes:
  - column: Unsupported.210Pb.Units
    neotoma: ndb.variableunits.variableunits
    required: False
    type: string
    vocab: ['pCi/g', 'Bq/g', 'Bq/kg', 'dpm/g']
    repeat: True
    notes:
  - column: Error..Unsupported.210Pb..1SD
    neotoma: ndb.data.value
    required: False
    type: number
    vocab:
    repeat:
    notes:
  - column: Error..Unsupported.210Pb..1SD.Units
    neotoma: ndb.variableunits.variableunits
    required: False
    type: string
    vocab: ['pCi/g', 'Bq/g', 'Bq/kg', 'dpm/g']
    repeat: True
    notes:
  - column: X210Pb.Date
    neotoma: ndb.sampleages.age
    required: False
    type: string
    vocab:
    repeat:
    notes:
  - column: X210Pb.Date.Units
    neotoma: ndb.agetypes.agetype
    required: False
    type: string
    vocab: ['CE/BCE', 'cal yr BP', 'Cal yr BP']
    repeat:
    notes:
  - column: Error..210Pb.Date.
    neotoma: ndb.sampleages.ageerror
    required: False
    type: number
    vocab:
    repeat:
    notes: This is the error, not the ageyounger/ageolder that we use in the model.
  - column: Error..210Pb.Date..1SD.Units
    neotoma: ndb.agetypes.agetype
    required: False
    type: string
    vocab: ['CE/BCE', 'cal yr BP', 'Cal yr BP']
    repeat: True
    notes:
  - column: DMAR
    neotoma: ndb.data.value
    required: False
    type: number
    vocab:
    repeat:
    notes:
  - column: DMAR.Units
    neotoma: ndb.variableunits.variableunits
    required: False
    type: string
    vocab: ['g/cm2/yr','g/m2/yr','kg/m2/yr']
    repeat:
    notes:
  - column: Error..DMAR.
    neotoma: ndb.data.value
    required: False
    type: number
    vocab:
    repeat:
    notes:
  - column: Error..DMAR..Units
    neotoma: ndb.variableunits.variableunits
    required: False
    type:
    vocab: ['g/cm2/yr','g/m2/yr','kg/m2/yr']
    repeat:
    notes: